PROJECT_PATH=server
PORT=8080
DB_HOST=localhost
DB_PORT=27017
DB_NAME=sabil-api
IS_MONGODB_CLOUD_URL=false
MONGODB_CLOUD_URL=mongodb+srv:// <USER >: <PASSWORD >@cluster0.abcd.mongodb.net/myFirstDatabase?retryWrites=true
SENDGRID_API_KEY=123
DEFAULT_PAGE_SIZE=20

JWT_SECRET=JWT_SECRETfsdfsdfsdsd3435353
JWT_EXPIRES_IN=100
APP_NAME=Sabil-App
